<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--
    Document Title
    =============================================
    -->
    <title>Birdvox Internship</title>
    <!--
    Favicons
    =============================================
    -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">


    <!--
    Stylesheets
    =============================================

    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">

            <!-- change the hfref to go to future about page instead -->

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="index.html">Elizabeth Mendoza</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">


              <li class="dropdown"><a class="dropdown" href="Resume.html">Resume</a>
                  </li>
                  <li><a href="about3.html">About</a></li>
                </ul>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </nav>




      <!--HERE IS WHERE THE MAIN CHUNK OF THE PAGE BEGINS -->

      <div class="main">
        <section class="module bg-dark-30 portfolio-page-header" data-background="assets/images/birdVoxBanner_3.png">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Music and Audio Research Lab: BirdVox Internship</h2>
                <div class="module-subtitle font-serif"></div>
              </div>
            </div>
          </div>
        </section>

        <section class="module">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-8 col-lg-8">

                <div class="post-images-slider">
                  <ul class="slides">
                    <img src="assets/images/ARISE_1.jpg" alt="Initial Theme"/>

                  </ul>
                </div>



              </div>
              <div class="col-sm-6 col-md-4 col-lg-4">
                <div class="work-details">
                  <h5 class="work-details-title font-alt">Project Summary</h5>
                  <p> During the summer of 2018, I worked at the New York University Music and Audio Research Lab (M.A.R.L) as a software engineering/research intern on the  <u><a href="https://wp.nyu.edu/birdvox/">BirdVox </a></u> project.</p>
            <!--      <p> <u><a href="https://wp.nyu.edu/birdvox/">BirdVox </a></u> is a collaboration between the Cornell Lab of Ornithology and NYU MARL that aims to use machine learning models in order to monitor bird migration patterns.</p>  -->
                  <p> My internship was focused on <b> generating synthetic training data for the classification of free flying bird species by machine learning technology.</b> </p>
                  <p>My research was then presented at the <u><a href="http://nemisig2019.nemisig.org/">NEMISIG</u>  (North East Music Information Special Interest Group) </a>convention during 2019. </p>


                  <ul>
                <!--    <li><strong>Skills: </strong><span class="font-serif">Unity, Maya</span> -->
                    </li>
                    <li><strong>Skills: </strong><span class="font-serif">Python, Audacity</span>
                    <li><strong>Date: </strong><span class="font-serif">July, 2018 - August, 2018</span>
                    </li>
                  </ul>

                </div>
              </div>
            </div>

          </div>

        </section>

        <section class="module">
          <div class="container">
            <div class="row">

              <!-- <div class="col-sm-6 col-md-4 col-lg-4"> -->
              <div class="col-sm-4 col-md-6 col-lg-6">
                <div class="work-details">
                  <h5 class="work-details-title font-alt">Background</h5>

<!--
                <div class="post-images-slider">
                  <ul class="slides">
                    <li><img class="center-block" src="assets/images/2020Outreach.png" alt="Slider Image"/></li>
                    <li><img class="center-block" src="assets/images/2021Outreach.png" alt="Slider Image"/></li>
                    <li><img class="center-block" src="assets/images/2022Outreach.png" alt="Slider Image"/></li>
                  </ul>
                </div>
-->
                    <p>BirdVox is a collaboration between the Cornell Lab of Ornithology and NYU MARL that aims to use machine learning models in order to monitor bird migration patterns. </p>
                    <p>In theory, the machine learning audio recorders should be able to record snippets of bird calls over a period of months, and be able to sort the species of the bird using AI. However, the annotations needed to test the accuracy of these models were incredibly expensive and time-consuming to produce.  </p>
                    <p>My internship aimed to address this issue by creating synthetic training data that would reflect real world distribution of flight calls among different species, while simultaneously generating annotation sheets to verify the models peformance.</p>

            </div>
            </div>

            <div class="col-sm-8 col-md-6 col-lg-6">
              <img class="center-block" src="assets/images/birdVoxTheme.jpg" alt="Initial Theme"/>
              </div>
            </div>


          </div>
        </section>

        <section class="module">
          <div class="container">
            <div class="row">

              <!-- <div class="col-sm-6 col-md-4 col-lg-4"> -->
                <div class="work-details">
                  <h5 class="work-details-title font-alt">Project Breakdown</h5>
                  <img src="assets/images/research_presentation.png" alt="Initial Theme"/>
                  <br></br>
                  <p>In order to synthesize these soundscapes, I mixed natural sounds from various pre-recorded sources. Starting off with the <u><a href="https://wp.nyu.edu/birdvox/codedata/#:~:text=CLO%2D43SD%3A%20a%20dataset%20for,(in%20the%20family%20Parulidae).">CLO-43SD dataset</a></u>, which contains 5,428 labeled audio flight calls from 43 different species of North Amercian woodwarblers; I wrote a python script to isolate the specific flight calls which contained little or no background noise and organized them based on species of bird. </p>
                  <p>This organization allowed me to produce a CSV file that measured the occurrence of specific species, as well as the number of calls they produced on average in each recording in order to better mimic these natural soundscapes. </p>
                  <p>Then, using <a href="https://wp.nyu.edu/birdvox/codedata/#:~:text=BirdVox%2DDCASE%2D20k%3A%20a,ten%2Dhour%20full%20night%20recordings."><u>BirdVox-DCASE-20k</a></u>, which is a dataset of 20k recordings in which 50% of the soundscapes contain at least one bird vocalization, I used the script to filter out soundscapes devoid of any bird sounds. </p>
                  <p>These empty backgrounds were then remixed to include flight calls sampled at random based on the CLO-43SD distribution. The flight calls were even added at various SNR’s in order to test the accuracy of any bioaccoustic models.</p>
                  <!--
                  <div class="post-images-slider">
                    <ul class="slides">
                          <li><img class="center-block" src="assets/images/Moodboard_1.png" alt="Slider Image"/></li>
                          <li><img class="center-block" src="assets/images/Moodboard_2.png" alt="Slider Image"/></li>
                          <li><img class="center-block" src="assets/images/Moodboard_3.png" alt="Slider Image"/></li>
                      </ul>
                    </div>
                  -->

                </div>
              </div>
            </div>
          </section>

                  <section class="module">
                    <div class="container">
                      <div class="row">
                                <h5 class="work-details-title font-alt">Results</h5>



                                <p>Upon completing the python scripts and verifying the distribution of data, I was able to synthesize a large scale dataset known as <b>BirdVox-scaper-10k</b>, featuring over 1 TB’s worth of data.</p>
                                <p>The BirdVox-scaper-10k dataset contains <b>9983 artificial soundscapes. </b> Each soundscape lasts exactly ten seconds and contains one or several avian flight calls from up to 30 different species of New World warblers (Parulidae). Alongside each audio file is included an annotation file describing the start time and end time of each flight call in the corresponding soundscape, as well as the species of warbler it belongs to. </p>
                                <p><b>This dataset is one of the largest of its kind to come with complete annotations and is published for free use on <u><a href="https://zenodo.org/record/2560773"> Zenodo</a></u></b> for the testing, training, or deployment of bioacoustic classification models. </p>
                          </div>
                        </div>
                        </section>

          <section class="module">
            <div class="container">
              <div class="row">

                <!-- <div class="col-sm-6 col-md-4 col-lg-4"> -->
                  <div class="work-details">
                    <h5 class="work-details-title font-alt">Reflection</h5>
                    <p>This internship was my first dive into the world of audio research and it was so useful in teaching me about how vast the applications between computer science and media can be. I was made aware of the various ways audio can be measured, and how to write algorithms that could accurately simulate real world scenarios. It would also be extremely useful in my future internship at MARL that was also focused on machine learning technology.</p>





                </div>
              </div>

            </div>
          </section>



      <!-- Related Projects <section>



      -->
      <section class="module-small bg-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 text-center">
              <h4 class="font-alt mb-20">Let's work together</h4><a class="btn btn-border-w" href="contact3.html">Contact Me</a>
            </div>
          </div>
        </div>
      </section>


      <hr class="divider-d">
      <footer class="footer bg-dark">
        <!--
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <p class="copyright font-alt">&copy; 2017&nbsp;<a href="index.html">TitaN</a>, All Rights Reserved</p>
            </div>
            <div class="col-sm-6">
              <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
              </div>
            </div>
          </div>
        </div>
      -->
      </footer>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </div>
  </main>
  <!--
  JavaScripts
  =============================================
  -->
  <script src="assets/lib/jquery/dist/jquery.js"></script>
  <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/lib/wow/dist/wow.js"></script>
  <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
  <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
  <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
  <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
  <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
  <script src="assets/lib/smoothscroll.js"></script>
  <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
  <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
  <script src="assets/js/plugins.js"></script>
  <script src="assets/js/main.js"></script>
</body>
</html>
